{
  "source": "JAXA ALOS/ALOS-2 PALSAR Annual Mosaic via Microsoft Planetary Computer",
  "collection": "alos-fnf-mosaic",
  "crop": "2 km x 2 km",
  "center": [
    53.59407,
    19.000151
  ],
  "years": [
    {
      "year": 2000,
      "status": "not_found"
    },
    {
      "year": 2005,
      "status": "not_found"
    },
    {
      "year": 2010,
      "status": "not_found"
    },
    {
      "year": 2015,
      "status": "not_found"
    },
    {
      "year": 2020,
      "status": "not_found"
    },
    {
      "year": 2026,
      "status": "not_found"
    }
  ],
  "note": "SAR radar, not optical. Water often appears dark."
}