{
  "source": "JAXA ALOS/ALOS-2 PALSAR Annual Mosaic via Microsoft Planetary Computer",
  "collection": "alos-palsar-mosaic",
  "center": [
    53.59407,
    19.000151
  ],
  "crop": "2 km x 2 km",
  "years": [
    {
      "year": 2010,
      "status": "not_found"
    },
    {
      "year": 2015,
      "status": "not_found",
      "read_error": "RasterioIOError('HTTP response code: 409')"
    },
    {
      "year": 2020,
      "status": "not_found",
      "read_error": "RasterioIOError('HTTP response code: 409')"
    }
  ],
  "note": "Anonymous read retry of real JAXA annual SAR mosaics; no AI.",
  "inventory_sample": [
    {
      "id": "N54E019_21_F02DAR_MOS",
      "year": 2021,
      "datetime": "2021-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E018_21_F02DAR_MOS",
      "year": 2021,
      "datetime": "2021-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E019_20_F02DAR_MOS",
      "year": 2020,
      "datetime": "2020-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E018_20_F02DAR_MOS",
      "year": 2020,
      "datetime": "2020-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E019_19_F02DAR_MOS",
      "year": 2019,
      "datetime": "2019-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E018_19_F02DAR_MOS",
      "year": 2019,
      "datetime": "2019-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E019_18_F02DAR_MOS",
      "year": 2018,
      "datetime": "2018-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E018_18_F02DAR_MOS",
      "year": 2018,
      "datetime": "2018-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E019_17_F02DAR_MOS",
      "year": 2017,
      "datetime": "2017-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E018_17_F02DAR_MOS",
      "year": 2017,
      "datetime": "2017-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E019_16_F02DAR_MOS",
      "year": 2016,
      "datetime": "2016-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E018_16_F02DAR_MOS",
      "year": 2016,
      "datetime": "2016-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E019_15_F02DAR_MOS",
      "year": 2015,
      "datetime": "2015-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    },
    {
      "id": "N54E018_15_F02DAR_MOS",
      "year": 2015,
      "datetime": "2015-01-01",
      "assets": [
        "HH",
        "HV",
        "date",
        "mask",
        "linci",
        "metadata",
        "tilejson",
        "rendered_preview"
      ]
    }
  ]
}