{
  "source": "NASA Terra ASTER L1T via Microsoft Planetary Computer",
  "collection": "aster-l1t",
  "crop": "2 km x 2 km",
  "center": [
    53.59407,
    19.000151
  ],
  "years": [
    {
      "year": 2000,
      "status": "not_found"
    },
    {
      "year": 2005,
      "status": "ok",
      "date": "2005-10-26",
      "item_id": "AST_L1T_00310262005100025_20150511170408",
      "cloud": 81.0,
      "valid_fraction": 1.0,
      "files": [
        "2005_2005-10-26_Terra_ASTER_2km_falsecolor_NIR_R_G_15m.png"
      ]
    },
    {
      "year": 2010,
      "status": "not_in_pc_archive"
    },
    {
      "year": 2015,
      "status": "not_in_pc_archive"
    },
    {
      "year": 2020,
      "status": "not_in_pc_archive"
    },
    {
      "year": 2026,
      "status": "not_in_pc_archive"
    }
  ],
  "note": "False color NIR/Red/Green; ASTER VNIR has no blue band."
}