{
  "center": {
    "lat": 53.5914,
    "lon": 19.010717
  },
  "crop": "2 km x 2 km",
  "source": "Esri ArcGIS Landsat/PS ImageServer using Landsat imagery; pan-sharpened natural color service at 15 m service pixel size",
  "service": "https://landsat2.arcgis.com/arcgis/rest/services/Landsat/PS/ImageServer",
  "integrity": "Real Landsat imagery. Pan-sharpening is deterministic fusion of Landsat panchromatic and RGB imagery performed by the image service; no generative AI or AI super-resolution.",
  "records": [
    {
      "year": 2000,
      "status": "not_found"
    },
    {
      "year": 2001,
      "status": "ok",
      "reference_scene_date": "2001-05-08",
      "sensor": "LANDSAT-7-ETM+",
      "object_id": 2646716,
      "cloud_cover_percent": 0,
      "scene_id": null,
      "product_id": null,
      "dataset_id": "GLS-2000",
      "output_valid_fraction": 1.0,
      "selection_method": "single_scene_locked",
      "service_pixel_size_m": 15,
      "files": [
        "2001_2001-05-08_LANDSAT-7-ETM+_PS15m_2km_native15m.png",
        "2001_2001-05-08_LANDSAT-7-ETM+_PS15m_2km_display1024.png"
      ]
    },
    {
      "year": 2002,
      "status": "not_found"
    },
    {
      "year": 2003,
      "status": "not_found"
    },
    {
      "year": 2004,
      "status": "not_found"
    },
    {
      "year": 2005,
      "status": "ok",
      "reference_scene_date": "2005-05-28",
      "sensor": "LANDSAT-7-ETM+",
      "object_id": 2646806,
      "cloud_cover_percent": 0,
      "scene_id": null,
      "product_id": null,
      "dataset_id": "GLS-2005",
      "output_valid_fraction": 1.0,
      "selection_method": "single_scene_locked",
      "service_pixel_size_m": 15,
      "files": [
        "2005_2005-05-28_LANDSAT-7-ETM+_PS15m_2km_native15m.png",
        "2005_2005-05-28_LANDSAT-7-ETM+_PS15m_2km_display1024.png"
      ]
    },
    {
      "year": 2006,
      "status": "not_found"
    },
    {
      "year": 2007,
      "status": "not_found"
    },
    {
      "year": 2008,
      "status": "not_found"
    },
    {
      "year": 2009,
      "status": "not_found"
    },
    {
      "year": 2010,
      "status": "not_found"
    },
    {
      "year": 2011,
      "status": "not_found"
    },
    {
      "year": 2012,
      "status": "not_found"
    },
    {
      "year": 2013,
      "status": "ok",
      "reference_scene_date": "2013-09-06",
      "sensor": "Landsat 8",
      "object_id": 1079837,
      "cloud_cover_percent": 0.0001,
      "scene_id": "LC81900232013249LGN01",
      "product_id": "LC08_L1TP_190023_20130906_20200912_02_T1",
      "dataset_id": "Landsat8",
      "output_valid_fraction": 1.0,
      "selection_method": "single_scene_locked",
      "service_pixel_size_m": 15,
      "files": [
        "2013_2013-09-06_Landsat-8_PS15m_2km_native15m.png",
        "2013_2013-09-06_Landsat-8_PS15m_2km_display1024.png"
      ]
    },
    {
      "year": 2014,
      "status": "ok",
      "reference_scene_date": "2014-09-18",
      "sensor": "Landsat 8",
      "object_id": 1295378,
      "cloud_cover_percent": 0.0002,
      "scene_id": "LC81890232014261LGN01",
      "product_id": "LC08_L1TP_189023_20140918_20200910_02_T1",
      "dataset_id": "Landsat8",
      "output_valid_fraction": 1.0,
      "selection_method": "single_scene_locked",
      "service_pixel_size_m": 15,
      "files": [
        "2014_2014-09-18_Landsat-8_PS15m_2km_native15m.png",
        "2014_2014-09-18_Landsat-8_PS15m_2km_display1024.png"
      ]
    }
  ]
}