{
  "center": [
    53.5914,
    19.010717
  ],
  "crop": "2 km x 2 km",
  "count_expected": 27,
  "count_files": 27,
  "selection": "Exact calendar year for all 27 annual files. 15 m pan-sharpened Landsat is used only when that year is available in the public service; otherwise the exact-year Landsat 30 m baseline is retained. 2015-2026 use cloud-screened Sentinel-2 10 m. GLS epoch 2000/2005/2010 references are supplied separately because an epoch image may have an acquisition date in an adjacent year.",
  "integrity": "Real satellite imagery only; no generative AI and no AI super-resolution. 1024 display files are visual resizes only.",
  "files": [
    {
      "year": 2000,
      "file": "2000_Landsat_exact_year_30m_2000_2000-05-13_landsat-5_30m_2km_display1024.png",
      "tier": "Landsat_exact_year_30m",
      "resolution_m": 30
    },
    {
      "year": 2001,
      "file": "2001_Landsat_PS_15m_2001_2001-05-08_LANDSAT-7-ETM+_PS15m_2km_display1024.png",
      "tier": "Landsat_PS_15m",
      "reference_date": "2001-05-08",
      "sensor": "LANDSAT-7-ETM+",
      "resolution_m": 15
    },
    {
      "year": 2002,
      "file": "2002_Landsat_exact_year_30m_2002_2002-08-24_landsat-7_30m_2km_display1024.png",
      "tier": "Landsat_exact_year_30m",
      "resolution_m": 30
    },
    {
      "year": 2003,
      "file": "2003_Landsat_exact_year_30m_2003_2003-05-30_landsat-7_30m_2km_display1024.png",
      "tier": "Landsat_exact_year_30m",
      "resolution_m": 30
    },
    {
      "year": 2004,
      "file": "2004_Landsat_exact_year_30m_2004_2004-05-01_landsat-5_30m_2km_display1024.png",
      "tier": "Landsat_exact_year_30m",
      "resolution_m": 30
    },
    {
      "year": 2005,
      "file": "2005_Landsat_PS_15m_2005_2005-05-28_LANDSAT-7-ETM+_PS15m_2km_display1024.png",
      "tier": "Landsat_PS_15m",
      "reference_date": "2005-05-28",
      "sensor": "LANDSAT-7-ETM+",
      "resolution_m": 15
    },
    {
      "year": 2006,
      "file": "2006_Landsat_exact_year_30m_2006_2006-09-12_landsat-5_30m_2km_display1024.png",
      "tier": "Landsat_exact_year_30m",
      "resolution_m": 30
    },
    {
      "year": 2007,
      "file": "2007_Landsat_exact_year_30m_2007_2007-06-11_landsat-5_30m_2km_display1024.png",
      "tier": "Landsat_exact_year_30m",
      "resolution_m": 30
    },
    {
      "year": 2008,
      "file": "2008_Landsat_exact_year_30m_2008_2008-05-28_landsat-5_30m_2km_display1024.png",
      "tier": "Landsat_exact_year_30m",
      "resolution_m": 30
    },
    {
      "year": 2009,
      "file": "2009_Landsat_exact_year_30m_2009_2009-09-20_landsat-5_30m_2km_display1024.png",
      "tier": "Landsat_exact_year_30m",
      "resolution_m": 30
    },
    {
      "year": 2010,
      "file": "2010_Landsat_exact_year_30m_2010_2010-09-23_landsat-5_30m_2km_display1024.png",
      "tier": "Landsat_exact_year_30m",
      "resolution_m": 30
    },
    {
      "year": 2011,
      "file": "2011_Landsat_exact_year_30m_2011_2011-06-06_landsat-5_30m_2km_display1024.png",
      "tier": "Landsat_exact_year_30m",
      "resolution_m": 30
    },
    {
      "year": 2012,
      "file": "2012_Landsat_exact_year_30m_2012_2012-09-11_landsat-7_30m_2km_display1024.png",
      "tier": "Landsat_exact_year_30m",
      "resolution_m": 30
    },
    {
      "year": 2013,
      "file": "2013_Landsat_PS_15m_2013_2013-09-06_Landsat-8_PS15m_2km_display1024.png",
      "tier": "Landsat_PS_15m",
      "reference_date": "2013-09-06",
      "sensor": "Landsat 8",
      "resolution_m": 15
    },
    {
      "year": 2014,
      "file": "2014_Landsat_PS_15m_2014_2014-09-18_Landsat-8_PS15m_2km_display1024.png",
      "tier": "Landsat_PS_15m",
      "reference_date": "2014-09-18",
      "sensor": "Landsat 8",
      "resolution_m": 15
    },
    {
      "year": 2015,
      "file": "2015_Sentinel2_10m_2015_2015-08-10_Sentinel-2A_10m_2km_display1024.png",
      "tier": "Sentinel2_10m",
      "resolution_m": 10
    },
    {
      "year": 2016,
      "file": "2016_Sentinel2_10m_2016_2016-05-23_Sentinel-2A_10m_2km_display1024.png",
      "tier": "Sentinel2_10m",
      "resolution_m": 10
    },
    {
      "year": 2017,
      "file": "2017_Sentinel2_10m_2017_2017-05-18_Sentinel-2A_10m_2km_display1024.png",
      "tier": "Sentinel2_10m",
      "resolution_m": 10
    },
    {
      "year": 2018,
      "file": "2018_Sentinel2_10m_2018_2018-06-07_Sentinel-2B_10m_2km_display1024.png",
      "tier": "Sentinel2_10m",
      "resolution_m": 10
    },
    {
      "year": 2019,
      "file": "2019_Sentinel2_10m_2019_2019-06-30_Sentinel-2A_10m_2km_display1024.png",
      "tier": "Sentinel2_10m",
      "resolution_m": 10
    },
    {
      "year": 2020,
      "file": "2020_Sentinel2_10m_2020_2020-08-15_Sentinel-2B_10m_2km_display1024.png",
      "tier": "Sentinel2_10m",
      "resolution_m": 10
    },
    {
      "year": 2021,
      "file": "2021_Sentinel2_10m_2021_2021-06-14_Sentinel-2B_10m_2km_display1024.png",
      "tier": "Sentinel2_10m",
      "resolution_m": 10
    },
    {
      "year": 2022,
      "file": "2022_Sentinel2_10m_2022_2022-08-05_Sentinel-2B_10m_2km_display1024.png",
      "tier": "Sentinel2_10m",
      "resolution_m": 10
    },
    {
      "year": 2023,
      "file": "2023_Sentinel2_10m_2023_2023-09-12_Sentinel-2B_10m_2km_display1024.png",
      "tier": "Sentinel2_10m",
      "resolution_m": 10
    },
    {
      "year": 2024,
      "file": "2024_Sentinel2_10m_2024_2024-08-14_Sentinel-2B_10m_2km_display1024.png",
      "tier": "Sentinel2_10m",
      "resolution_m": 10
    },
    {
      "year": 2025,
      "file": "2025_Sentinel2_10m_2025_2025-09-26_Sentinel-2C_10m_2km_display1024.png",
      "tier": "Sentinel2_10m",
      "resolution_m": 10
    },
    {
      "year": 2026,
      "file": "2026_Sentinel2_10m_2026_2026-05-26_Sentinel-2B_10m_2km_display1024.png",
      "tier": "Sentinel2_10m",
      "resolution_m": 10
    }
  ]
}