{
  "center": [
    53.5914,
    19.010717
  ],
  "crop": "2 km x 2 km",
  "source": "Esri Landsat/PS using USGS/NASA Global Land Survey Landsat imagery",
  "note": "Epoch label is the GLS survey epoch; acquisition date is stored separately and may fall in an adjacent calendar year. Pan-sharpened natural color at 15 m service pixel size; no AI.",
  "epochs": [
    {
      "epoch": 2000,
      "dataset_id": "GLS-2000",
      "status": "ok",
      "acquisition_date": "1999-07-31",
      "sensor": "LANDSAT-7-ETM+",
      "object_id": 2646805,
      "cloud_cover_percent": 0,
      "scene_id": null,
      "product_id": null,
      "files": [
        "GLS_EPOCH_2000_acquired_1999-07-31_LANDSAT-7-ETM+_15m_native.png",
        "GLS_EPOCH_2000_acquired_1999-07-31_LANDSAT-7-ETM+_15m_display1024.png"
      ]
    },
    {
      "epoch": 2005,
      "dataset_id": "GLS-2005",
      "status": "ok",
      "acquisition_date": "2005-05-28",
      "sensor": "LANDSAT-7-ETM+",
      "object_id": 2646806,
      "cloud_cover_percent": 0,
      "scene_id": null,
      "product_id": null,
      "files": [
        "GLS_EPOCH_2005_acquired_2005-05-28_LANDSAT-7-ETM+_15m_native.png",
        "GLS_EPOCH_2005_acquired_2005-05-28_LANDSAT-7-ETM+_15m_display1024.png"
      ]
    },
    {
      "epoch": 2010,
      "dataset_id": "GLS-2010",
      "status": "not_found"
    }
  ]
}