{
  "source": "USGS EROS Landsat Collection 2 Level-1 STAC",
  "center": [
    53.59407,
    19.000151
  ],
  "crop": "2 km x 2 km",
  "years": [
    {
      "year": 2000,
      "status": "not_found"
    },
    {
      "year": 2015,
      "status": "not_found"
    },
    {
      "year": 2020,
      "status": "not_found"
    },
    {
      "year": 2026,
      "status": "not_found"
    }
  ],
  "note": "15 m panchromatic pixels where sensor provides Band 8. Color pansharpened view combines real 30 m RGB with real 15 m PAN; deterministic processing, no AI."
}