{
  "source": "INPE official STAC \u2014 CBERS China-Brazil Earth Resources Satellite",
  "center": [
    53.59407,
    19.000151
  ],
  "crop": "2 km x 2 km",
  "collections": {
    "CBERS2_CCD": "CB2-CCD-L2-DN-1",
    "CBERS2B_CCD": "CB2B-CCD-L2-DN-1",
    "CBERS4_PAN5M": "CB4-PAN5M-L4-DN-1",
    "CBERS4A_WPM_FUSED": "CB4A-WPM-PCA-FUSED-1"
  },
  "years": [
    {
      "year": 2000,
      "status": "not_found"
    },
    {
      "year": 2005,
      "status": "not_found"
    },
    {
      "year": 2010,
      "status": "not_found"
    },
    {
      "year": 2015,
      "status": "not_found"
    },
    {
      "year": 2020,
      "status": "not_found"
    },
    {
      "year": 2026,
      "status": "not_found"
    }
  ],
  "note": "Included only if official INPE catalogue contains a scene covering the Poland coordinate. No substitution or fabricated image."
}