{
  "source": "ESA/Copernicus Sentinel-2 L2A via Microsoft Planetary Computer",
  "crop": "2 km x 2 km",
  "center": [
    53.59407,
    19.000151
  ],
  "years": [
    {
      "year": 2015,
      "status": "ok",
      "date": "2015-08-10",
      "item_id": "S2A_MSIL2A_20150810T100016_R122_T34UCE_20210411T195233",
      "cloud": 0.06699,
      "valid_fraction": 1.0,
      "files": [
        "2015_2015-08-10_Sentinel-2_2km_RGB10m.png"
      ]
    },
    {
      "year": 2020,
      "status": "ok",
      "date": "2020-08-15",
      "item_id": "S2B_MSIL2A_20200815T095039_R079_T34UCE_20200818T105337",
      "cloud": 0.05668,
      "valid_fraction": 1.0,
      "files": [
        "2020_2020-08-15_Sentinel-2_2km_RGB10m.png"
      ]
    },
    {
      "year": 2026,
      "status": "ok",
      "date": "2026-05-26",
      "item_id": "S2A_MSIL2A_20260526T100041_R122_T34UCE_20260526T164315",
      "cloud": 1.073762,
      "valid_fraction": 1.0,
      "files": [
        "2026_2026-05-26_Sentinel-2_2km_RGB10m.png"
      ]
    }
  ]
}